digraph {
	0 [label=0]
	23 [label=23]
	16 [label=16]
	3 [label=3]
	9 [label=9]
	19 [label=19]
	4 [label=4]
	27 [label=27]
	24 [label=24]
	1 [label=1]
	21 [label=21]
	17 [label=17]
	22 [label=22]
	18 [label=18]
	25 [label=25]
	2 [label=2]
	28 [label=28]
	29 [label=29]
	11 [label=11]
	12 [label=12]
	26 [label=26]
	14 [label=14]
	15 [label=15]
	10 [label=10]
	5 [label=5]
	8 [label=8]
	13 [label=13]
	20 [label=20]
	0 -> 23
	0 -> 16
	0 -> 3
	0 -> 9
	23 -> 19
	23 -> 4
	23 -> 27
	23 -> 24
	16 -> 1
	16 -> 21
	3 -> 17
	3 -> 22
	3 -> 18
	3 -> 25
	9 -> 2
	9 -> 28
	19 -> 29
	4 -> 11
	4 -> 12
	4 -> 26
	24 -> 14
	18 -> 15
	18 -> 10
	18 -> 5
	28 -> 8
	11 -> 13
	12 -> 20
}