digraph {
	0 [label=0]
	23 [label=23]
	24 [label=24]
	28 [label=28]
	19 [label=19]
	14 [label=14]
	29 [label=29]
	12 [label=12]
	16 [label=16]
	1 [label=1]
	7 [label=7]
	2 [label=2]
	21 [label=21]
	20 [label=20]
	6 [label=6]
	8 [label=8]
	3 [label=3]
	4 [label=4]
	17 [label=17]
	25 [label=25]
	11 [label=11]
	5 [label=5]
	10 [label=10]
	9 [label=9]
	22 [label=22]
	13 [label=13]
	26 [label=26]
	18 [label=18]
	15 [label=15]
	27 [label=27]
	0 -> 23
	23 -> 24
	24 -> 28
	28 -> 19
	19 -> 14
	19 -> 29
	29 -> 12
	12 -> 16
	16 -> 1
	1 -> 7
	7 -> 2
	2 -> 21
	21 -> 20
	21 -> 6
	6 -> 8
	8 -> 3
	3 -> 4
	4 -> 17
	17 -> 25
	25 -> 11
	11 -> 5
	5 -> 10
	10 -> 9
	9 -> 22
	9 -> 13
	13 -> 26
	5 -> 18
	18 -> 15
	3 -> 27
}