digraph {
	0 [label=0]
	5 [label=5]
	25 [label=25]
	16 [label=16]
	15 [label=15]
	12 [label=12]
	19 [label=19]
	11 [label=11]
	18 [label=18]
	14 [label=14]
	13 [label=13]
	9 [label=9]
	8 [label=8]
	10 [label=10]
	1 [label=1]
	4 [label=4]
	2 [label=2]
	29 [label=29]
	3 [label=3]
	6 [label=6]
	28 [label=28]
	17 [label=17]
	22 [label=22]
	24 [label=24]
	7 [label=7]
	21 [label=21]
	26 [label=26]
	20 [label=20]
	23 [label=23]
	27 [label=27]
	0 -> 5
	5 -> 25
	25 -> 16
	16 -> 15
	15 -> 12
	12 -> 19
	19 -> 11
	11 -> 18
	18 -> 14
	14 -> 13
	18 -> 9
	9 -> 8
	8 -> 10
	10 -> 1
	1 -> 4
	4 -> 2
	2 -> 29
	2 -> 3
	4 -> 6
	6 -> 28
	6 -> 17
	6 -> 22
	4 -> 24
	1 -> 7
	7 -> 21
	21 -> 26
	26 -> 20
	8 -> 23
	18 -> 27
}