graph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	25 -- 5
	19 -- 9
	25 -- 21
	20 -- 3
	21 -- 20
	4 -- 6
	11 -- 6
	27 -- 12
	15 -- 13
	22 -- 3
	24 -- 1
	20 -- 7
	6 -- 1
	5 -- 8
	17 -- 25
	23 -- 21
	29 -- 9
	20 -- 18
	14 -- 7
	16 -- 7
	20 -- 10
	25 -- 19
	20 -- 25
	9 -- 8
	28 -- 24
	18 -- 23
	18 -- 9
	10 -- 25
	24 -- 11
	26 -- 29
}