digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	8 -> 23
	16 -> 11
	18 -> 12
	27 -> 26
	1 -> 6
	12 -> 5
	13 -> 22
	4 -> 17
	24 -> 15
	0 -> 11
	15 -> 21
	13 -> 5
	21 -> 3
	28 -> 23
	4 -> 8
	21 -> 17
	16 -> 9
	7 -> 4
	19 -> 11
	21 -> 4
	21 -> 20
	21 -> 15
	16 -> 4
	28 -> 10
	23 -> 9
	6 -> 16
	3 -> 20
	19 -> 6
	4 -> 24
	8 -> 5
}