digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	0 -> 3
	0 -> 1
	1 -> 4
	1 -> 2
	2 -> 5
	3 -> 6
	3 -> 4
	4 -> 7
	4 -> 5
	5 -> 8
	6 -> 9
	6 -> 7
	7 -> 10
	7 -> 8
	8 -> 11
	9 -> 12
	9 -> 10
	10 -> 13
	10 -> 11
	11 -> 14
	12 -> 15
	12 -> 13
	13 -> 16
	13 -> 14
	14 -> 17
	15 -> 18
	15 -> 16
	16 -> 19
	16 -> 17
	17 -> 20
	18 -> 21
	18 -> 19
	19 -> 22
	19 -> 20
	20 -> 23
	21 -> 24
	21 -> 22
	22 -> 25
	22 -> 23
	23 -> 26
	24 -> 27
	24 -> 25
	25 -> 28
	25 -> 26
	26 -> 29
	27 -> 28
	28 -> 29
}